# olap-saiku

./: README.txt  pom.xml
data-saiku-service/: a.text  pom.xml
data-saiku-service/src/main/java/com/codyy/data/saiku/service/: App.java
data-saiku-service/src/main/java/org/saiku/: ArrayMapDeserializer.java
data-saiku-service/src/main/java/org/saiku/database/: Database.java
data-saiku-service/src/main/java/org/saiku/olap/query2/: ThinAxis.java  ThinCalculatedMember.java  ThinHierarchy.java  ThinQuery.java
data-saiku-service/src/main/java/org/saiku/repository/: Acl2.java  IRepositoryObject.java  JackRabbitRepositoryManager.java  RepositoryFolderObject.java
data-saiku-service/src/main/java/org/saiku/service/: PlatformUtilsService.java
data-saiku-service/src/main/java/org/saiku/service/datasource/: RepositoryDatasourceManager.java
data-saiku-service/src/main/java/org/saiku/service/objectwiter/provider/: ObjectWriterProvider.java
data-saiku-service/src/main/java/org/saiku/service/util/: PropertiesUtil.java
data-saiku-service/src/test/java/com/codyy/data/saiku/service/: AppTest.java
data-saiku-util/: pom.xml
data-saiku-util/src/main/java/com/codyy/data/saiku/util/: App.java
data-saiku-util/src/test/java/com/codyy/data/saiku/util/: AppTest.java
data-saiku-web/: pom.xml
data-saiku-web/src/main/java/com/codyy/data/saiku/web/: App.java
data-saiku-web/src/main/java/org/saiku/web/core/: RoleDatasourceProcessor.java
data-saiku-web/src/main/java/org/saiku/web/export/: JSConverter.java
data-saiku-web/src/main/java/org/saiku/web/rest/resources/: FilterRepositoryResource.java  InfoResource.java  Query2Resource.java  QueryResource.java
data-saiku-web/src/test/java/com/codyy/data/saiku/web/: AppTest.java
data-web/: pom.xml
data-web/src/main/java/com/codyy/data/mapper/: StatisticsMapper.java  statisticsMapper.xml
data-web/src/main/java/com/codyy/data/quartz/: KettleExecutor.java
data-web/src/main/java/com/codyy/data/sqlparse/: OlapSqlSessionFactory.java  SqlHeper.java
data-web/src/main/java/com/codyy/data/web/rest/: QueryDataRest.java
data-web/src/main/java/com/codyy/data/web/rest/model/: QueryRequestJson.java  QueryResponseJson.java
data-web/src/main/java/com/codyy/data/web/rest/service/: QueryService.java
data-web/src/main/java/com/codyy/data/web/utils/: ApacheHttpClient.java  ApiHttpClient.java  ByteArrayPart.java  ByteFileUpload.java  DefaultHttpClientAceessLog.java  HttpResponse.java  SqlHelper.java  StandardThreadExecutor.java  StringUtils.java
data-web/src/main/java/org/springframework/mock/web/: OlapServletContext.java
data-web/src/main/resources/: applicationContext-spring-security-jdbc.properties  database-queries.properties  datasources.properties  saiku-beans-test.properties  saiku-beans.properties
data-web/src/main/resources/spring/: applicationContext-saiku.xml  applicationContext-spring-security-jdbc.xml  applicationContext-test.xml  applicationContext.xml  hibernate.cfg.xml  mybatis.xml  saiku-beans.xml  spring-servlet.xml
data-web/src/main/webapp/: login.jsp
data-web/src/main/webapp/WEB-INF/: web.xml
data-web/src/main/webapp/data/: FoodMart4.xml
data-web/src/main/webapp/js/saiku/: Settings.js
data-web/src/test/java/com/codyy/data/test/: BasicObjectFactory.java  FilePathTest.java  GuavaTest.java  KettleTransformFileTest.java  MemoryBenchTest.java  MondrianCacheTest.java  MybatisSqlMapper.java  MybatisSqlTest.java  ObjectFactory.java  QueryJsonTest.java  RestTest.java  Test.java  inserttest.kjb  mysql_postgresql_saiku_log.ktr  oracle_to_postgresql_base_area.ktr
