<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.codyy</groupId>
    <artifactId>codyy-data</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>data-web</artifactId>
  <packaging>war</packaging>
  <name>data-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		 <pentaho.kettle.version>7.1-SNAPSHOT</pentaho.kettle.version>
  </properties>
  
  <dependencies>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
   </dependency>
    <dependency>
	     <groupId>com.codyy</groupId>
	     <artifactId>data-saiku-util</artifactId>
	     <version>${codyy.saiku.version}</version>
	     <exclusions>
	       <exclusion>
	          <groupId>commons-vfs</groupId>
	          <artifactId>commons-vfs</artifactId>
	       </exclusion>
	       <exclusion>
	          <groupId>org.jasig.cas.client</groupId>
	          <artifactId>cas-client-core</artifactId>
	       </exclusion>
	     </exclusions>
   </dependency>
    <dependency>
	     <groupId>com.codyy</groupId>
	     <artifactId>data-saiku-service</artifactId>
	     <version>${codyy.saiku.version}</version>
	      <exclusions>
	       <exclusion>
	          <groupId>commons-vfs</groupId>
	          <artifactId>commons-vfs</artifactId>
	       </exclusion>
	       <exclusion>
	          <groupId>org.jasig.cas.client</groupId>
	          <artifactId>cas-client-core</artifactId>
	       </exclusion>
	     </exclusions>
   </dependency>
   
   <dependency>
	     <groupId>com.codyy</groupId>
	     <artifactId>data-saiku-web</artifactId>
	     <version>${codyy.saiku.version}</version>
	      <exclusions>
	       <exclusion>
	          <groupId>commons-vfs</groupId>
	          <artifactId>commons-vfs</artifactId>
	       </exclusion>
	       <exclusion>
	          <groupId>org.jasig.cas.client</groupId>
	          <artifactId>cas-client-core</artifactId>
	       </exclusion>
	     </exclusions>
	     
   </dependency>
   
    <dependency>
       <groupId>pentaho-kettle</groupId>
       <artifactId>kettle-core</artifactId>
       <version>${pentaho.kettle.version}</version>
       <exclusions>
          	   <exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-compress</artifactId>
				</exclusion>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
				 <exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
				 <exclusion>
					<groupId>jug-lgpl</groupId>
					<artifactId>jug-lgpl</artifactId>
				</exclusion>
				
				<exclusion>
				  <groupId>om.jcraft</groupId>
				  <artifactId>jsch</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>gnl</groupId>
				  <artifactId>ognl</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>et.sf.scannotation</groupId>
				  <artifactId>scannotation</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>econdstring</groupId>
				  <artifactId>secondstring</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>rg.owasp.encoder</groupId>
				  <artifactId>encoder</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>rg.javassist</groupId>
				  <artifactId>javassist</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>rg.samba.jcifs</groupId>
				  <artifactId>jcifs</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>rg.apache.xmlgraphics</groupId>
				  <artifactId>batik-css</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>rg.apache.xmlgraphics</groupId>
				  <artifactId>batik-dom</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>rg.apache.xmlgraphics</groupId>
				  <artifactId>batik-gvt</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>rg.apache.xmlgraphics</groupId>
				  <artifactId>batik-transcoder</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>rg.apache.xmlgraphics</groupId>
				  <artifactId>batik-codec</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>rg.apache.xmlgraphics</groupId>
				  <artifactId>batik-util</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>rg.apache.xmlgraphics</groupId>
				  <artifactId>batik-ext</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>rg.apache.xmlgraphics</groupId>
				  <artifactId>batik-anim</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>rg.apache.xmlgraphics</groupId>
				  <artifactId>batik-parser</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>rg.apache.xmlgraphics</groupId>
				  <artifactId>batik-awt-util</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>ml-apis</groupId>
				  <artifactId>xml-apis-ext</artifactId>
				</exclusion>
       </exclusions>
   </dependency>
   <dependency>
       <groupId>pentaho-kettle</groupId>
       <artifactId>kettle-db</artifactId>
       <version>4.4.3.4</version>
   </dependency>
   <dependency>
       <groupId>pentaho-kettle</groupId>
       <artifactId>kettle-engine</artifactId>
       <version>${pentaho.kettle.version}</version>
       <!--  
       <exclusions>
	       <exclusion>
			  <groupId>rg.eclipse.jetty</groupId>
			  <artifactId>jetty-plus</artifactId>
			</exclusion>
			<exclusion>
			  <groupId> org.eclipse.jetty</groupId>
			  <artifactId>jetty-server</artifactId>
			</exclusion>
			<exclusion>
			  <groupId> org.eclipse.jetty</groupId>
			  <artifactId>jetty-security</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>rg.eclipse.jetty</groupId>
			  <artifactId>jetty-servlet</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>rg.eclipse.jetty</groupId>
			  <artifactId>jetty-xml</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>rg.eclipse.jetty</groupId>
			  <artifactId>jetty-webapp</artifactId>
			</exclusion>
       </exclusions>
        -->
   </dependency>
<!--    <dependency> -->
<!--        <groupId>pentaho</groupId> -->
<!--        <artifactId>pentaho-hdfs-vfs</artifactId> -->
<!--        <version>1.0.1</version> -->
<!--    </dependency> -->
   
	 <dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	</dependency>
    <dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3.2</version>
    </dependency>
    <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.24</version>
	</dependency>
	<dependency>
	    <groupId>org.easymock</groupId>
	    <artifactId>easymock</artifactId>
	    <version>3.4</version>
	</dependency>

    <dependency>
			  <groupId>pentaho</groupId>
			  <artifactId>metastore</artifactId>
			  <version>7.1-SNAPSHOT</version>
	 </dependency>
	<dependency>
		     <groupId>com.oracle.jdbc</groupId>
			  <artifactId>ojdbc6</artifactId>
			  <version>11.2.0.1.0</version>
	   </dependency>
	   <dependency>
	      <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.19</version>
    </dependency>
    
    <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.1</version>
	</dependency>
  
  </dependencies>
 
  <build>
	   <finalName>data-web</finalName>
        <plugins>
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.1</version>  
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target>  
                </configuration>  
            </plugin>  
             
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/data-saiku-${project.version}/WEB-INF/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/webapp/WEB-INF</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
