#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.5.52.48:3306/saiku
#username=root
#password=Codyy@2506


driver=org.postgresql.Driver
url=jdbc:postgresql://10.5.52.56:5432/codyy_data
username=postgres
password=postgres