[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building data-saiku-service 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://app.firewarm.com:8088/nexus/content/groups/public/com/codyy/codyy-data/0.0.1-SNAPSHOT/maven-metadata.xml
Downloading: http://10.5.52.101:8081/nexus/content/groups/public/com/codyy/codyy-data/0.0.1-SNAPSHOT/maven-metadata.xml
Downloading: http://repo.meteorite.bi/content/repositories/alabs-release-local/com/codyy/codyy-data/0.0.1-SNAPSHOT/maven-metadata.xml
Downloading: http://repo.meteorite.bi/content/repositories/alabs-snapshot-local/com/codyy/codyy-data/0.0.1-SNAPSHOT/maven-metadata.xml
Downloading: http://nexus.pentaho.org/content/repositories/proxied-3rd-party-releases/com/codyy/codyy-data/0.0.1-SNAPSHOT/maven-metadata.xml
Downloading: http://nexus.pentaho.org/content/repositories/pentaho-public-release-repos/com/codyy/codyy-data/0.0.1-SNAPSHOT/maven-metadata.xml
Downloading: http://nexus.pentaho.org/content/repositories/public-snapshots/com/codyy/codyy-data/0.0.1-SNAPSHOT/maven-metadata.xml
Downloading: http://repository.pentaho.org/artifactory/repo/com/codyy/codyy-data/0.0.1-SNAPSHOT/maven-metadata.xml
Downloading: http://maven.aliyun.com/nexus/content/groups/public/com/codyy/codyy-data/0.0.1-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ data-saiku-service ---
[INFO] com.codyy:data-saiku-service:jar:0.0.1-SNAPSHOT
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- com.codyy:data-saiku-util:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- commons-vfs:commons-vfs:jar:1.0:compile
[INFO] |  \- org.jasig.cas.client:cas-client-core:jar:3.3.2:compile
[INFO] |     \- org.opensaml:opensaml:jar:2.5.1-1:compile
[INFO] |        +- org.opensaml:openws:jar:1.4.2-1:compile
[INFO] |        |  \- org.opensaml:xmltooling:jar:1.3.2-1:compile
[INFO] |        |     +- org.slf4j:log4j-over-slf4j:jar:1.6.1:compile
[INFO] |        |     +- org.slf4j:jul-to-slf4j:jar:1.6.1:compile
[INFO] |        |     +- joda-time:joda-time:jar:1.6.2:compile
[INFO] |        |     +- org.bouncycastle:bcprov-jdk15:jar:1.45:compile
[INFO] |        |     +- org.apache.santuario:xmlsec:jar:1.4.4:compile
[INFO] |        |     +- ca.juliusdavies:not-yet-commons-ssl:jar:0.3.9:compile
[INFO] |        |     \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |        +- velocity:velocity:jar:1.5:compile
[INFO] |        +- org.owasp.esapi:esapi:jar:2.0GA:compile
[INFO] |        \- xml-resolver:xml-resolver:jar:1.2:runtime
[INFO] +- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.springframework:spring-aop:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-context:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-taglibs:jar:4.0.1.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-acl:jar:4.0.1.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-jdbc:jar:4.1.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework:spring-test:jar:4.1.6.RELEASE:compile
[INFO] +- com.sun.jersey:jersey-core:jar:1.19:compile
[INFO] +- com.sun.jersey.contribs:jersey-spring:jar:1.19:compile
[INFO] +- com.sun.jersey:jersey-server:jar:1.19:compile
[INFO] +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] +- com.sun.jersey.jersey-test-framework:jersey-test-framework-core:jar:1.19:test
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.0.1:test
[INFO] |  \- com.sun.jersey:jersey-client:jar:1.19:test
[INFO] +- com.sun.grizzly:grizzly-servlet-webserver:jar:1.9.18-i:test
[INFO] |  +- com.sun.grizzly:grizzly-http:jar:1.9.18-i:test
[INFO] |  |  +- com.sun.grizzly:grizzly-framework:jar:1.9.18-i:test
[INFO] |  |  +- com.sun.grizzly:grizzly-rcm:jar:1.9.18-i:test
[INFO] |  |  \- com.sun.grizzly:grizzly-portunif:jar:1.9.18-i:test
[INFO] |  \- com.sun.grizzly:grizzly-http-servlet:jar:1.9.18-i:test
[INFO] |     \- com.sun.grizzly:grizzly-utils:jar:1.9.18-i:test
[INFO] +- org.mockito:mockito-all:jar:1.8.5:test
[INFO] +- org.codehaus.enunciate:enunciate-rt:jar:1.25:compile
[INFO] |  +- org.codehaus.enunciate:enunciate-core-rt:jar:1.25:compile
[INFO] |  |  \- org.codehaus.enunciate:enunciate-core-annotations:jar:1.25:compile
[INFO] |  |     \- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |  +- org.codehaus.enunciate:enunciate-jersey-rt:jar:1.25:compile
[INFO] |  |  \- javax.mail:mail:jar:1.4.4:compile
[INFO] |  \- org.codehaus.enunciate:enunciate-jaxws-ri-rt:jar:1.25:compile
[INFO] |     \- com.sun.xml.ws:jaxws-rt:jar:2.1.7:compile
[INFO] |        +- javax.xml.ws:jaxws-api:jar:2.1:compile
[INFO] |        +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.3.3:compile
[INFO] |        +- org.codehaus.woodstox:wstx-asl:jar:3.2.3:compile
[INFO] |        +- com.sun.org.apache.xml.internal:resolver:jar:20050927:compile
[INFO] |        \- org.jvnet:mimepull:jar:1.3:compile
[INFO] +- cglib:cglib:jar:2.2:compile
[INFO] |  \- asm:asm:jar:3.1:compile
[INFO] +- org.codehaus.enunciate:enunciate-spring3-app-rt:jar:1.25:compile
[INFO] |  \- org.codehaus.enunciate:enunciate-spring-jaxws-rt:jar:1.25:compile
[INFO] |     +- cglib:cglib-nodep:jar:2.2.2:compile
[INFO] |     \- org.jvnet.jax-ws-commons.spring:jaxws-spring:jar:1.8:compile
[INFO] |        +- org.apache.xbean:xbean-spring:jar:2.7:compile
[INFO] |        \- javax.xml.soap:saaj-api:jar:1.3:compile
[INFO] +- org.codehaus.jettison:jettison:jar:1.2:compile
[INFO] |  \- stax:stax-api:jar:1.0.1:compile
[INFO] +- hsqldb:hsqldb:jar:1.8.0.10:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.17:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] +- commons-pool:commons-pool:jar:1.4:compile
[INFO] +- commons-math:commons-math:jar:1.2:compile
[INFO] +- javax.servlet:servlet-api:jar:2.3:provided
[INFO] +- org.springframework.security:spring-security-core:jar:4.0.1.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-config:jar:4.0.1.RELEASE:compile
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] +- commons-httpclient:commons-httpclient:jar:20020423:compile
[INFO] +- javax.servlet.jsp:jsp-api:jar:2.1:provided
[INFO] +- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.olap4j:olap4j:jar:TRUNK-SNAPSHOT:compile
[INFO] |  \- net.java.dev.javacc:javacc:jar:5.0:compile
[INFO] +- net.sourceforge.htmlcleaner:htmlcleaner:jar:2.10:compile
[INFO] |  \- org.jdom:jdom2:jar:2.0.5:compile
[INFO] +- com.sun.jersey.contribs:jersey-multipart:jar:1.19:compile
[INFO] |  \- org.jvnet.mimepull:mimepull:jar:1.9.3:compile
[INFO] +- com.sun.jersey:jersey-servlet:jar:1.19:compile
[INFO] +- org.springframework.security:spring-security-web:jar:4.0.1.RELEASE:compile
[INFO] +- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] +- com.qmino:miredot-annotations:jar:1.3.1:compile
[INFO] +- org.apache.xmlgraphics:fop:jar:1.1:compile
[INFO] |  +- org.apache.xmlgraphics:batik-awt-util:jar:1.7:compile
[INFO] |  +- org.apache.xmlgraphics:batik-gvt:jar:1.7:compile
[INFO] |  +- org.apache.xmlgraphics:batik-transcoder:jar:1.7:compile
[INFO] |  |  \- org.apache.xmlgraphics:batik-svggen:jar:1.7:compile
[INFO] |  +- org.apache.xmlgraphics:batik-extension:jar:1.7:compile
[INFO] |  \- org.apache.xmlgraphics:batik-ext:jar:1.7:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- pentaho:mondrian:jar:4.6-SNAPSHOT:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- commons-io:commons-io:jar:1.4:compile
[INFO] |  +- org.apache.commons:commons-vfs2:jar:2.0:compile
[INFO] |  |  +- org.apache.maven.scm:maven-scm-api:jar:1.4:compile
[INFO] |  |  |  \- org.codehaus.plexus:plexus-utils:jar:1.5.6:compile
[INFO] |  |  \- org.apache.maven.scm:maven-scm-provider-svnexe:jar:1.4:compile
[INFO] |  |     +- org.apache.maven.scm:maven-scm-provider-svn-commons:jar:1.4:compile
[INFO] |  |     \- regexp:regexp:jar:1.3:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] |  +- eigenbase:eigenbase-xom:jar:1.3.1:compile
[INFO] |  |  \- org.apache.ant:ant:jar:1.7.1:compile
[INFO] |  |     \- org.apache.ant:ant-launcher:jar:1.7.1:compile
[INFO] |  +- eigenbase:eigenbase-properties:jar:1.1.2:compile
[INFO] |  +- eigenbase:eigenbase-resgen:jar:1.3.1:compile
[INFO] |  +- org.olap4j:olap4j-tck:jar:1.2.0:compile
[INFO] |  +- org.olap4j:olap4j-xmla:jar:1.2.0:compile
[INFO] |  +- org.olap4j:olap4j-xmlaserver:jar:1.2.0:compile
[INFO] |  |  \- log4j:log4j:jar:1.2.14:compile
[INFO] |  +- xalan:xalan:jar:2.6.0:compile
[INFO] |  +- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |  \- javax.servlet:jsp-api:jar:2.0:compile
[INFO] +- batik:batik-transcoder:jar:1.7:compile
[INFO] +- batik:batik-ext:jar:1.7:compile
[INFO] +- org.apache.xmlgraphics:batik-svg-dom:jar:1.7:compile
[INFO] |  +- org.apache.xmlgraphics:batik-anim:jar:1.7:compile
[INFO] |  +- org.apache.xmlgraphics:batik-css:jar:1.7:compile
[INFO] |  +- org.apache.xmlgraphics:batik-dom:jar:1.7:compile
[INFO] |  +- org.apache.xmlgraphics:batik-parser:jar:1.7:compile
[INFO] |  +- org.apache.xmlgraphics:batik-util:jar:1.7:compile
[INFO] |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] +- org.apache.xmlgraphics:batik-bridge:jar:1.7:compile
[INFO] +- org.apache.xmlgraphics:batik-script:jar:1.7:compile
[INFO] +- avalon-framework:avalon-framework-api:jar:4.2.0:compile
[INFO] +- avalon-framework:avalon-framework-impl:jar:4.2.0:compile
[INFO] +- org.apache.xmlgraphics:xmlgraphics-commons:jar:1.5:compile
[INFO] +- iText:iText:jar:4.2.0:compile
[INFO] +- org.mozilla:rhino:jar:1.7R5:compile
[INFO] +- org.apache.pdfbox:pdfbox-app:jar:2.0.4:compile
[INFO] +- org.springframework.security:spring-security-cas:jar:4.0.1.RELEASE:compile
[INFO] +- jdk.tools:jdk.tools:jar:1.6:compile
[INFO] +- com.h2database:h2:jar:1.4.188:compile
[INFO] +- javax.jcr:jcr:jar:2.0:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] +- org.hibernate:hibernate-annotations:jar:3.5.6-Final:compile
[INFO] |  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.5.8:compile
[INFO] +- org.hibernate:hibernate-core:jar:4.3.5.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] +- org.jdom:jdom:jar:1.1:compile
[INFO] +- org.saiku:saiku-query:jar:0.1-SNAPSHOT:compile
[INFO] +- org.apache.jackrabbit:jackrabbit-core:jar:2.8.0:compile
[INFO] |  +- concurrent:concurrent:jar:1.3.4:compile
[INFO] |  +- org.apache.jackrabbit:jackrabbit-api:jar:2.8.0:compile
[INFO] |  +- org.apache.jackrabbit:jackrabbit-jcr-commons:jar:2.8.0:compile
[INFO] |  +- org.apache.jackrabbit:jackrabbit-data:jar:2.8.0:compile
[INFO] |  +- org.apache.jackrabbit:jackrabbit-data:test-jar:tests:2.8.0:compile
[INFO] |  +- org.apache.jackrabbit:jackrabbit-spi-commons:jar:2.8.0:compile
[INFO] |  +- org.apache.jackrabbit:jackrabbit-spi:jar:2.8.0:compile
[INFO] |  +- org.apache.tika:tika-core:jar:1.3:compile
[INFO] |  +- org.apache.lucene:lucene-core:jar:3.6.0:compile
[INFO] |  \- org.apache.derby:derby:jar:10.5.3.0_1:compile
[INFO] +- org.apache.jackrabbit:jackrabbit-jcr-server:jar:2.8.0:compile
[INFO] |  +- org.apache.jackrabbit:jackrabbit-webdav:jar:2.8.0:compile
[INFO] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.4:compile
[INFO] |  \- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] +- org.apache.jackrabbit:jackrabbit-jcr-servlet:jar:2.8.0:compile
[INFO] +- org.apache.poi:poi:jar:3.7:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:3.7:compile
[INFO] |  \- org.apache.poi:poi-ooxml-schemas:jar:3.7:compile
[INFO] |     +- org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile
[INFO] |     \- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0:compile
[INFO] +- com.cenqua.clover:clover:jar:3.3.0:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] +- org.osgi:org.osgi.core:jar:6.0.0:compile
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- com.sun.xml.stream.buffer:streambuffer:jar:0.9:compile
[INFO] |  \- javax.activation:activation:jar:1.1:compile
[INFO] +- org.apache.xmlgraphics:batik-xml:jar:1.7:compile
[INFO] +- org.jvnet.staxex:stax-ex:jar:1.7.7:compile
[INFO] |  \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] +- com.sun.jersey:jersey-json:jar:1.19:compile
[INFO] |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
[INFO] |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
[INFO] |  \- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
[INFO] +- postgresql:postgresql:jar:9.4.1208-jdbc42-atlassian-hosted:compile
[INFO] +- com.google.guava:guava:jar:21.0:compile
[INFO] \- com.google.guava:guava-collections:jar:r03:compile
[INFO]    +- com.google.guava:guava-annotations:jar:r03:compile
[INFO]    \- com.google.guava:guava-primitives:jar:r03:compile
[INFO]       \- com.google.guava:guava-base:jar:r03:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.943 s
[INFO] Finished at: 2017-03-08T10:55:59+08:00
[INFO] Final Memory: 20M/249M
[INFO] ------------------------------------------------------------------------
